{
  "name": "versesignal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:init": "tsx scripts/db-init.ts",
    "db:seed-chart": "tsx scripts/seed-chart-data.ts",
    "db:fetch-lyrics": "tsx scripts/fetch-lyrics.ts",
    "db:fetch-lyrics-genius": "tsx scripts/fetch-lyrics-genius.ts",
    "py:enrich": "uv run --no-sync python scripts/enrich.py",
    "py:enrich-fast": "uv run --no-sync python scripts/enrich.py --skip-embeddings --skip-gliner",
    "py:enrich:gliner": "MUSICNER_PROVIDER=gliner uv run --no-sync python scripts/enrich.py",
    "py:enrich:musicner": "MUSICNER_PROVIDER=custom uv run --no-sync python scripts/enrich.py",
    "py:similar": "uv run --no-sync python scripts/build-similar-edges.py",
    "check:env": "tsx scripts/check-env.ts",
    "smoke:routes": "SMOKE_BASE_URL=http://localhost:3000 npx vitest run tests/smoke-routes.test.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:python": "uv run --no-sync python -m pytest tests/",
    "test:all": "npm run test && npm run test:python",
    "db:snapshot": "tsx scripts/snapshot-data.ts",
    "py:signals": "uv run --no-sync python scripts/build-year-signal-profiles.py",
    "py:clusters": "uv run --no-sync python scripts/build-signal-clusters.py",
    "py:posture": "uv run --no-sync python scripts/build-cultural-posture.py",
    "py:correlations": "uv run --no-sync python scripts/build-context-correlations.py",
    "py:contexts": "uv run --no-sync python scripts/build-candidate-contexts.py",
    "db:seed-articles": "tsx scripts/seed-event-articles.ts"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "drizzle-orm": "^0.33.0",
    "elevenlabs": "^1.59.0",
    "framer-motion": "^11.3.0",
    "lucide-react": "^0.414.0",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-force-graph-2d": "^1.25.5",
    "react-globe.gl": "^2.38.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.4.0",
    "three": "^0.184.0",
    "web-vitals": "^5.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/d3": "^7.4.3",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.184.1",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "@vitest/ui": "^4.1.9",
    "autoprefixer": "^10.4.19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.24.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "playwright": "^1.61.0",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.9"
  }
}
